{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.*",
      "**/.*",
      "**/node_modules/**",
      "functions/**",
      "worker/**",
      "ideas/**",
      "**/*.md"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "api"
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs22"
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
