{
  "name": "toto-lab-worker",
  "version": "0.1.0",
  "description": "Analysis worker that runs on GitHub Actions and writes recommendations to Firestore via the Claude Code CLI (zero Anthropic API spend).",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "analyze": "node runOnce.js"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0"
  }
}
